* {
	margin: 0;
	padding: 0;
	// background-repeat: round
}

@font-face {
	font-family: spag;
	src: url('../font/Spaghettica.ttf'),
}

html,
body {
	height: 100%;
	overflow: hidden;
}

ul {
	list-style: none;
}

.title {
	position: absolute;
	left: 50%;
	top: 8%;
	width: 150px;
	margin-left: -50px;

	@media screen {
		@media (max-width: 768px) {
			display: none;
		}
	}

	span {
		font-size: 2em;
		text-align: center;
		color: white;
	}

}

.sliderContext {
	position: absolute;
	width: 100%;
	transition: top 0.5s ease;
	height: 100%;
}

.sliderContainer {
	position: relative;
	height: 100%;
}

.homePage {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/1.jpg');
	background-position: center;

	// background: '../img/bg.png';
	&_context {
		width: 700px;
		height: 300px;
		margin-top: -100px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 12px;
		// transition: -webkit-box-shadow 0.5s;
		transition: all 1.0s;

		// transition: transform 0.3s;

		&:hover {
			// -webkit-box-shadow: 0 0 20px 20px #111;
			box-shadow: 0 0 60px 5px #333333;
			transform: scale(1.05) rotateX(8deg) rotateY(8deg);

			&>.homePage_context_lightWrapper {
				opacity: 0.1;
			}

			&>#homePage_container {}
		}

		&_lightWrapper {
			height: 100%;
			width: 100%;
			opacity: 0;
			border-radius: 12px;
			background-color: white;
			transition: all 1.5s;
			filter: brightness(150%);

		}

		&_container {
			position: absolute;
			height: 100%;
			width: 100%;

			&_photo {
				height: 160px;
				width: auto;
				margin: auto;
				overflow: hidden;

				&>img {
					height: 160px;
					width: 160px;
					border-radius: 50%;
				}
			}

			&_description {
				text-align: center;
				color: wheat;

				&>h2 {
					font-family: spag;
					font-size: 35px;
					color: #43bd86;
					margin-top: 50px;
					margin-bottom: 50px;
				}

				&>p {
					font-size: 1.2em;
					margin-top: 0.6em;
					// font-family: '微软雅黑';
					letter-spacing: 0.08em
				}
			}
		}
	}

}

.aboutMePage {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/2.jpg');
	background-position: center;

	&_context {
		margin-top: -50px;
		padding: 10px;
		width: 100%;
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		align-items: center;
		color: whitesmoke;

		// transition: -webkit-box-shadow 0.5s;
		& h1 {
			text-align: center;
			margin: 30px;
		}

		& p {
			font-size: 1.05em;
			max-width: 500px;
			margin: auto;
			text-align: justify;
			text-indent: 2em;
			line-height: 1.4em;
			// font-weight: bolder
		}

		& ul {
			max-width: 800px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: 50px auto;
			@media screen {
				@media (max-width: 768px){
					margin: 80px auto 20px auto;
				}
			}
		}

		.aboutMePage_card {
			display: inline-block;
			// background-color: #43bd86;
			height: 150px;
			width: 100px;
			margin: 10px 20px 0 20px;

			& img {
				width: 100px;
				height: 100px;
				border-radius: 50%;

			}

			.description {
				margin-top: 10px;
				text-align: center;

				& span {
					font: 1.5em;
					text-align: center;
					// font-weight: bolder
				}
			}
		}
	}


}

@duration: 8s;
@itemRadius: 30px;
@circleRadius: 150px;
@itemRadius2: 35px;
@circleRadius2: 70px;

.skillPage {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/3.jpg');
	background-position: center;

	&_context {
		width: 500px;
		height: 500px;
		padding: 10px;
		display: flex;
		// margin-top:-100px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 12px;
		// transition: -webkit-box-shadow 0.5s;
		transition: box-shadow 0.3s;

		.circleWrapper {
			height: 300px;
			width: 300px;
			margin: 20px 0;
			position: relative;
			text-align: center;
			color: aliceblue;

			.fontSmaller {
				font-size: smaller;
			}

			.circle {
				height: 300px;
				width: 300px;
				position: relative;
				border-radius: 50%;
				border: 2px dashed wheat;

				li {
					position: absolute;
					height: @itemRadius*2;
					width: @itemRadius*2;
					border-radius: 50%;
					line-height: @itemRadius*2;
					overflow: hidden;
				}

				.child(@index: 1) {
					animation: circleX @duration cubic-bezier(.36, 0, .64, 1) (0 - @duration * 0.25 * (@index+1)) infinite alternate,
						circleY @duration cubic-bezier(.36, 0, .64, 1) (@duration*0.5 - @duration * 0.25 * (@index + 1)) infinite alternate;
				}

				:nth-child(1) {
					background-color: rgba(202, 81, 81, 0.7);
					.child(1);
				}

				:nth-child(2) {
					background-color: rgba(202, 144, 81, 0.7);
					.child(2);
				}

				:nth-child(3) {
					background-color: rgba(202, 202, 81, 0.7);
					.child(3);
				}

				:nth-child(4) {
					background-color: rgba(144, 202, 81, 0.7);
					.child(4);
				}

				:nth-child(5) {
					background-color: rgba(81, 202, 179, 0.7);
					.child(5);
				}

				:nth-child(6) {
					background-color: rgba(81, 112, 202, 0.7);
					.child(6);
				}

				:nth-child(7) {
					background-color: rgba(127, 81, 202, 0.7);
					.child(7);
				}

				:nth-child(8) {
					background-color: rgba(177, 81, 202, 0.7);
					.child(8);
				}
			}

			.circle2 {
				height: @circleRadius2*2;
				width: @circleRadius2*2;
				position: absolute;
				top: 150px - @circleRadius2;
				left: 150px - @circleRadius2;
				border-radius: 50%;
				border: 2px dashed wheat;

				li {
					position: absolute;
					height: @itemRadius2*2;
					width: @itemRadius2*2;
					border-radius: 50%;
					line-height: @itemRadius2*2
				}

				.child(@index: 1) {
					animation: circle2X @duration cubic-bezier(.36, 0, .64, 1) (0 - @duration * 0.5 * (@index+1)) infinite alternate,
						circle2Y @duration cubic-bezier(.36, 0, .64, 1) (@duration*0.5 - @duration * 0.5 * (@index + 3)) infinite alternate;
				}

				:nth-child(1) {
					background-color: rgba(60, 20, 20, 0.85);
					.child(1);
				}

				:nth-child(2) {
					background-color: rgba(60, 40, 20, 0.85);
					.child(2);
				}

				:nth-child(3) {
					background-color: rgba(60, 60, 20, 0.85);
					.child(3);
				}

				:nth-child(4) {
					background-color: rgba(40, 60, 20, 0.85);
					.child(4);
				}
			}
		}

		&_description {
			margin: 20px 20px;
			text-align: center;

			p {
				@media screen {
					@media (max-width: 768px) {
						font-size: smaller;
						line-height: 1.4em;
					}
				}

				font-size: 1.05em;
				color: white;
				max-width: 550px;
				margin: auto;
				text-align: justify;
				text-indent: 2em;
				line-height: 1.7em;
			}
		}
	}
}

@keyframes circleX {
	0% {
		left: 0 - @itemRadius
	}

	100% {
		left: @circleRadius*2 - @itemRadius
	}
}

@keyframes circleY {
	0% {
		top: 0 - @itemRadius
	}

	100% {
		top: @circleRadius*2 - @itemRadius
	}
}

@keyframes circle2X {
	0% {
		left: 0 - @itemRadius2
	}

	100% {
		left: @circleRadius2*2 - @itemRadius2
	}
}

@keyframes circle2Y {
	0% {
		top: 0 - @itemRadius2
	}

	100% {
		top: @circleRadius2*2 - @itemRadius2
	}
}

.expPage {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/4.jpg');
	background-position: center;

	&_context {
		@timeLineOffset: -30px;
		@timeLineCircleR: 7.5px;
		.timeLine {
			position: relative;
			margin-top: -50px;
			max-width: 500px;
			min-width: 300px;
			padding-left: 40px;
			&::before {
				content: "";
				position: absolute;
				top:0;
				left: @timeLineOffset + 40px;
				height: 150%;
				border-left: 4px solid white;
			}

			li{
				position: relative;
				color: white;
				margin: 30px 0;
				&::before{
					content: "";
					position: absolute;
					left: @timeLineOffset - @timeLineCircleR - 0.5;
					top: 40%;
					width: @timeLineCircleR*2;
					height: @timeLineCircleR*2;
					border-radius:50%;
					border:2px solid white;
					background-color: #c58248;
				}
				.timeLineLeft {
					display: block;
					position: absolute;
					top:38%;
					left: -150px;
					color: #eaba5d;
					@media screen {
						@media (max-width: 768px){
							left:unset;
							top: unset;
							right: 40px;
							font-size: 1.3em;
						}
					}
				}
				h2{
					margin: 10px 0;
				}
				p{
					line-height: 1.4em;
					margin-bottom: 10px;
					.green{
						color: #59ffac;
					}
				}

			}
		}
	}

}

.worksPage {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/5.jpg');
	background-position: center;

	&_worksSet {
		display: flex;
		width: 750px;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		@media screen {
			@media (max-width: 768px) {
				width: 350px;
			}
		}
		.workItem {
			width: 300px;
			height: 180px;
			position: relative;
			text-align: center;
			overflow: hidden;
			margin: 20px;
			img {
				width: 300px;
				height: 180px;
				border-radius: 3px;
			}
			a {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				line-height: 180px;
				font-size: 2em;
				color:white;
				transition: all 0.3s;
				text-decoration-line: none;
				background-color: rgba(33, 33, 33, 0.5);
				&:hover {
					background-color: unset;
					color: white;
				} 
			}

		}
	}
}


.contactPage {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/6.jpg');

	&_context {
		width: 400px;
		height: 380px;
		padding: 10px;
		position: relative;
		border-radius: 12px;
		transition: box-shadow 0.3s;

		&_innerContext {
			width: 320px;
			height: 300px;
			border: 1px #333333;
			margin: 50px auto;

			.slogan {
				margin: 30px 0;

				span {
					display: inline-block;
					margin: 0 14px;
					font-size: 1.6em;
				}

			}

			&_description {
				margin: auto;
				text-align: center;
				color: white;
				line-height: 1.8em;
				margin: 0;
				font-size: 1.15em;
			}

			&_linkWrapper {
				display: flex;
				width: 100%;
				justify-content: space-around;
				margin-top: 30px;

				.contactLinkItem {
					position: relative;
					display: block;
					height: 40px;
					width: 40px;
					border-radius: 50%;
					background-color: #242323;

					&:hover {
						cursor: pointer;
						background-color: @hoverColor;

						span {
							display: block;
						}
					}

					img {
						position: relative;
						top: 7.5px;
						left: 7.5px;
						height: 25px;
						width: 25px;
					}
				}

				@hoverColor: #1db0c796;

				.link_email {
					span {
						position: absolute;
						top: -40px;
						left: -60px;
						padding: 0 10px;
						height: 2em;
						border-radius: 5px;
						background-color: @hoverColor;
						line-height: 2em;
						display: none;
					}
				}
			}

		}

		@border_color: #fcff45;
		@border_color2: #00dcff;

		&_top {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border-left: 5px solid @border_color2;
			border-top: 5px solid @border_color2;
		}

		&_right {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 200px;
			border-right: 5px solid @border_color;
			border-bottom: 5px solid @border_color;
		}

		&_left {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 250px;
			height: 60px;
			border-left: 5px solid @border_color;
			border-bottom: 5px solid @border_color
		}
	}

}

.navList {
	@media screen {
		@media (max-width: 768px) {
			display: none;
		}
	}

	position: absolute;
	top: 40%;
	right: 5%;
	display: block;
	z-index: 10;

	&>li {
		display: block;
		height: 30px;
		width: 30px;
		margin-top: 15px;
		text-align: center;
		cursor: pointer;

		.navItem_isCurrent {
			transform: scale(2.5);
			opacity: 1;

			&>img {
				opacity: 1;
			}
		}

		&>div {
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background-color: #aaaaaa;
			opacity: 0.4;
			transition: all 0.5s ease;
			text-align: center;

			&>img {
				// transition: all 0.5s ease;
				opacity: 0;
				height: 80%;
				width: 80%;
				margin: auto;
				position: relative;
				top: -2px;
			}

			&:hover {
				transform: scale(2.5);
				opacity: 1;

				&>img {
					opacity: 1;
				}
			}
		}
	}
}

.headerNav {
	@media screen {
		@media (min-width: 768px) {
			display: none;
		}
	}

	position: absolute;
	top: 10px;
	right: 0;
	left: 0;
	z-index: 10;
	color: white;

	.headerNavTitle {
		margin: auto;
		width: 100px;
		text-align: center;
		cursor: pointer;
		font-size: 1.2em;

		em {
			content: "";
			position: relative;
			display: inline-block;
			left: 8px;
			top: -2px;
			border-right: 6px solid #00000000;
			border-left: 6px solid #00000000;
			border-top: 6px solid #ffffff;
			transition: 0.5s;
			transform: rotate(0deg);
		}
	}

	ul {
		margin-top: 5px;
		display: flex;
		justify-content: space-around;
		background-color: rgba(99, 99, 99, 0.8);
		color: white;

		li {
			cursor: pointer;
		}
	}
}

.arrow {
	position: absolute;
	margin: auto;
	height: 35px;
	width: 35px;
	bottom: 50px;
	left: 47%;
	z-index: 10;
	animation: bounce 2s ease 0s infinite;

	img {
		width: 100%;
		height: 100%;
	}
}

@keyframes bounce {
	0% {
		bottom: 30px;
	}

	100% {
		bottom: 45px;
	}
}